#############################################################################
# Makefile for building: prod
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\prod\prod.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\prod -I. -IF:\c++_qt\5.9.9\mingw53_32\include -IF:\c++_qt\5.9.9\mingw53_32\include\QtWidgets -IF:\c++_qt\5.9.9\mingw53_32\include\QtGui -IF:\c++_qt\5.9.9\mingw53_32\include\QtANGLE -IF:\c++_qt\5.9.9\mingw53_32\include\QtCore -Irelease -I. -IF:\c++_qt\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\c++_qt\5.9.9\mingw53_32\lib F:\c++_qt\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 F:\c++_qt\5.9.9\mingw53_32\lib\libQt5Widgets.a F:\c++_qt\5.9.9\mingw53_32\lib\libQt5Gui.a F:\c++_qt\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\c++_qt\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\c++_qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\c++_qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\prod\infer.cpp \
		..\prod\main.cpp \
		..\prod\mainwindow.cpp release\qrc_data.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/infer.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_data.o \
		release/moc_mainwindow.o

DIST          =  ..\prod\infer.h \
		..\prod\mainwindow.h ..\prod\infer.cpp \
		..\prod\main.cpp \
		..\prod\mainwindow.cpp
QMAKE_TARGET  = prod
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = prod.exe
DESTDIR_TARGET = release\prod.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\prod\prod.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) prod.zip $(SOURCES) $(DIST) ..\prod\prod.pro F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\qdevice.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\device_config.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\common\sanitize.conf F:\c++_qt\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf F:\c++_qt\5.9.9\mingw53_32\mkspecs\common\g++-base.conf F:\c++_qt\5.9.9\mingw53_32\mkspecs\common\angle.conf F:\c++_qt\5.9.9\mingw53_32\mkspecs\qconfig.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\qt_config.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\toolchain.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\default_pre.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\default_post.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\build_pass.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\warn_on.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\qt.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\resources.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\moc.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\uic.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\file_copies.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\exceptions.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\yacc.prf F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\prod\prod.pro ..\prod\data.qrc F:\c++_qt\5.9.9\mingw53_32\lib\qtmain.prl F:\c++_qt\5.9.9\mingw53_32\lib\Qt5Widgets.prl F:\c++_qt\5.9.9\mingw53_32\lib\Qt5Gui.prl F:\c++_qt\5.9.9\mingw53_32\lib\Qt5Core.prl   ..\prod\data.qrc F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\prod\infer.h ..\prod\mainwindow.h ..\prod\infer.cpp ..\prod\main.cpp ..\prod\mainwindow.cpp ..\prod\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\infer.o release\main.o release\mainwindow.o release\qrc_data.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_data.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_data.cpp
release/qrc_data.cpp: ../prod/data.qrc \
		F:/c++_qt/5.9.9/mingw53_32/bin/rcc.exe \
		../prod/rules.txt
	F:\c++_qt\5.9.9\mingw53_32\bin\rcc.exe -name data ..\prod\data.qrc -o release\qrc_data.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/c++_qt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h F:\c++_qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qlistview.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/QStandardItemModel \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qstandarditemmodel.h \
		../prod/mainwindow.h \
		release/moc_predefs.h \
		F:/c++_qt/5.9.9/mingw53_32/bin/moc.exe
	F:\c++_qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/c++_qt/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/doc/c++qt_project/prod -IF:/c++_qt/5.9.9/mingw53_32/include -IF:/c++_qt/5.9.9/mingw53_32/include/QtWidgets -IF:/c++_qt/5.9.9/mingw53_32/include/QtGui -IF:/c++_qt/5.9.9/mingw53_32/include/QtANGLE -IF:/c++_qt/5.9.9/mingw53_32/include/QtCore -I. -IF:/c++_qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/c++_qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/c++_qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/c++_qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/c++_qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/c++_qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\prod\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../prod/mainwindow.ui \
		F:/c++_qt/5.9.9/mingw53_32/bin/uic.exe
	F:\c++_qt\5.9.9\mingw53_32\bin\uic.exe ..\prod\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/infer.o: ../prod/infer.cpp ../prod/infer.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/QString \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/QVector \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/QFile \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\infer.o ..\prod\infer.cpp

release/main.o: ../prod/main.cpp ../prod/mainwindow.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qlistview.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/QStandardItemModel \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qstandarditemmodel.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\prod\main.cpp

release/mainwindow.o: ../prod/mainwindow.cpp ../prod/mainwindow.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QListWidgetItem \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qlistview.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/QStandardItemModel \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qstandarditemmodel.h \
		ui_mainwindow.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/QVariant \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QAction \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QGroupBox \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qgroupbox.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QListView \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QListWidget \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QMenuBar \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qmenubar.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qmenu.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QSpacerItem \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QStatusBar \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../prod/infer.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/QString \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/QVector \
		F:/c++_qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		F:/c++_qt/5.9.9/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\prod\mainwindow.cpp

release/qrc_data.o: release/qrc_data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_data.o release\qrc_data.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

